# Configuration file for the LXC host
#
## Network
lxc.network.type = veth
lxc.network.name = eth0
lxc.network.link = br0
lxc.network.flags = up
lxc.network.ipv4 = 10.0.0.10/24
lxc.network.ipv4.gateway = 10.0.0.1
lxc.network.hwaddr = 00:11:22:33:44:55

lxc.include = /usr/share/lxc/config/nesting.conf

