lxc.network.type = veth
lxc.network.link = lxcbr0
lxc.network.flags = up
lxc.network.ipv4.gateway = 192.168.1.1
lxc.network.name = eth0
lxc.mount.enty = /var/cache/apt/archives var/cache/apt/archives none bind 0 0
lxc.include = /usr/share/lxc/config/common.conf
