lxc.network.type = veth
lxc.network.link = br0
lxc.network.flags = up
lxc.network.ipv4 = 192.168.1.103/24
lxc.network.ipv4.gateway = 192.168.1.1
lxc.network.name = eth0
lxc.include = /usr/share/lxc/config/common.conf
