lxc.network.type = veth
lxc.network.link = br0
lxc.network.flags = up
lxc.network.ipv4 = 192.168.1.102/24
lxc.network.ipv4.gateway = 192.168.1.1
lxc.network.name = eth0

lxc.mount.entry = /home/bram/git/libtorrent-latency-benchmark/bind mnt/data none bind,create=dir 0 0

lxc.include = /usr/share/lxc/config/common.conf
